000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004     FSR
005     PORTA
005.0   DHT_DATA_OUT
005.0   DHT_DATA_IN
005.0   ra0
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006     PORTB
006.0   rb0
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007     PORTC
007.0   rc0
007.1   rc1
007.2   rc2
007.3   rc3
007.4   rc4
007.5   rc5
007.6   rc6
007.7   rc7
008     PSP_DATA
008     PORTD
008.0   rd0
008.1   rd1
008.2   rd2
008.3   rd3
008.4   rd4
008.5   rd5
008.6   rd6
008.7   rd7
009     PORTE
009.0   re0
009.1   re1
009.2   re2
00A     PCLATH
00B.0   rbif
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.7   gie
00C     PIR1
00C.0   TMR1IF
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D.0   CCP2IF
00D     PIR2
00D.3   BCLIF
00D.4   EEIF
00D.6   CMIF
00E     TMR1L
00F     TMR1H
010     T1CON
010.0   TMR1ON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012.0   T2CKPS0
012     T2CON
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
014     SSPCON
014.0   SSPM0
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCPR1L
015     CCP_1_LOW
015     CCP_1
016     CCPR1H
016     CCP_1_HIGH
017.0   CCP1M0
017     CCP1CON
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018.0   RX9D
018     RCSTA
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCPR2L
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01C     CCPR2H
01D.0   CCP2M0
01D     CCP2CON
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F     ADCON0
01F.0   ADON
01F.2   ADGO
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D timer0
02E     kqUart
02F     dh_nhiet_do
030     dh_nhiet_do2
031     dh_do_am
032     dh_do_am2
033-046 str
047     soNguoi
048     NhietDoDk_Bat
049     NhietDoDk_Tat
04A     start_stop_b
04B.0   baodong_b
04B.1   checkDenKhach
04B.2   checkQuatKhach
04B.3   checkLuaChua
04B.4   nguoiTrongBep
04C-04D @sprintf_string
04E     @PSTRINGCN7_1032.P1
04E     @PRINTF_U_988.P2
04E     @PRINTF_U_1032.P3
04E     @PSTRINGCN7_988.P4
04E     lcd_init.i
04E     MAIN.@SCRATCH1
04E     @PSTRINGC7_988.@SCRATCH1
04E     @PSTRINGR_988.@SCRATCH1
04F-052 lcd_init.LCD_INIT_STRING
04F     @PRINTF_U_1032.P1
04F     @PRINTF_U_988.P2
04F     @PSTRINGC7_988.@SCRATCH2
04F     @PSTRINGCN7_988.@SCRATCH1
04F     @PSTRINGCN7_1032.@SCRATCH1
04F     @PSTRINGR_988.@SCRATCH2
050     @DIV88.P1
050     @PSTRINGC7_988.@SCRATCH3
050     @PSTRINGCN7_988.@SCRATCH2
050     @PSTRINGCN7_1032.@SCRATCH2
051     @DIV88.P1
051-055 DHT_GetTemHumi.buffer
051     @PSTRINGC7_988.@SCRATCH4
051     @PSTRINGCN7_988.@SCRATCH3
051     @PSTRINGCN7_1032.@SCRATCH3
052     lcd_putc.s
052     @SPRINTF.P1
052     @PSTRINGCN7_988.@SCRATCH4
052     @DIV88.@SCRATCH1
052     @PSTRINGCN7_1032.@SCRATCH4
053     lcd_gotoxy.x
053     lcd_init.@SCRATCH1
054     lcd_gotoxy.y
055     lcd_gotoxy.address
056     DHT_GetTemHumi.ii
056     lcd_gotoxy.@SCRATCH1
057     lcd_send_byte.address
057     DHT_GetTemHumi.i
058     DHT_GetTemHumi.checksum
058     lcd_send_byte.n
059     lcd_read_byte.low
059     DHT_GetTemHumi.@SCRATCH1
059     lcd_send_byte.@SCRATCH1
05A     lcd_send_nibble.n
05A     lcd_read_byte.high
05A     DHT_GetTemHumi.@SCRATCH2
05B     lcd_read_nibble.n
05B     DHT_GetTemHumi.@SCRATCH3
05B     lcd_read_byte.@SCRATCH1
05C     lcd_read_nibble.@SCRATCH1
061     @delay_ms2.P1
064     portb_interrupt.@SCRATCH1
064     Ngat_int_ext.@SCRATCH1
064     Ngat_Timer1.@SCRATCH1
065     Ngat_Timer1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081.0   PS0
081     OPTION_REG
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
085.0   DHT_DDR_DATA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.0   TRISB0
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087.0   TRISC0
087     TRISC
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088.0   TRISD0
088     TRISD
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
08C     PIE1
08C.0   TMR1IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D     PIE2
08D.0   CCP2IE
08D.3   BCLIE
08D.4   eeie
08D.6   CMIE
08E     PCON
08E.0   BOD
08E.1   POR
091.0   SEN
091     SSPCON2
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094     SSPSTAT
094.0   STAT_BF
094.1   STAT_UA
094.2   STAT_RW
094.3   STAT_S
094.4   STAT_P
094.5   STAT_DA
094.6   STAT_CKE
094.7   STAT_SMP
098.0   TX9D
098     TXSTA
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F.0   PCFG0
09F     ADCON1
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C     EECON1
18C.0   RD
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00006F  dk_Tang
000078  dk_Giam
000081  portb_interrupt
0000B3  uart_
0000F3  Ngat_int_ext
00011F  Ngat_Timer1
000146  ngat_Timer0
000161  @const1031.call
000168  @const1036.call
00016F  @const1045.call
000177  @const1046.call
00017B  @const1047.call
000182  @const1048.call
000189  @const1049.call
000191  @const1058.call
00019A  @const1059.call
0001A3  @const1061.call
0001AC  @const1062.call
0001B5  @delay_ms2
0001C9  lcd_send_nibble
0001FD  lcd_read_nibble
000234  lcd_send_byte
00023C  lcd_read_byte
00029E  lcd_init
0002F0  lcd_gotoxy
000302  lcd_putc
000326  @PSTRINGC7_988
00037C  @PSTRINGCN7_988
0003D3  @DIV88
0003E8  @PRINTF_U_988
00041D  check_Den_Khach
00042E  checkQuatKhachDHT11
00043C  check_Quat_Khach
000451  check_BaoDong2
000463  check_QuatBep
000477  @SPRINTF
000484  @PSTRINGCN7_1032
0004DB  @PRINTF_U_1032
000510  @PSTRINGR_988
000526  @cinit1
000526  MAIN
000549  @cinit2
000596  DHT_GetTemHumi

Project Directory:
    C:\Users\DangNgocNhan\Desktop\Project3\aCode_Project3\

Project Files:
    main.c                                                  [01-Dec-22 18:32  CRC=66E6A1F0]
    main.h                                                  [25-Nov-22 14:31  CRC=9910FC07]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [22-Jan-21 01:32  CRC=DB498A92]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\def_877a.h [24-Jun-22 15:09  CRC=9BE6F451]
    DHT11.c                                                 [12-Nov-22 14:43  CRC=E7CF03AC]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [07-Apr-22 11:41  CRC=CF6EBE94]

Source signature=FDD49DAE
Program memory checksum=0000
Hex file CRC=FBB1

Units:
    C:\Users\DangNgocNhan\Desktop\Project3\aCode_Project3\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
