 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -1750000 3500000 -2246000 3500000 -2246000 3250000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -2246000 3250000 -2246000 3111500 -2202000 3111500
     -2202000 2750000)
    (connect (terminal pin C1-0) (terminal pin U3-12))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  -1242000 3500000 -1460500 3500000 -1460500 3238500
     -1948000 3238500 -1948000 2750000)
    (connect (terminal pin X1-1) (terminal pin U3-13))
   )
   (wire (path BOT 25400  -2250000 3750000 -1524000 3750000 -1524000 3500000
     -1242000 3500000)
    (connect (terminal pin C2-0) (terminal pin X1-1))
   )
   )
   (Net #00065 
   (rule
   )
   )
   (Net "BAO DONG 1" 
   (rule
   )
   )
   (Net "BAO DONG 2" 
   (rule
   )
   )
   (Net BAODONG 
   (rule
   )
   )
   (Net CAMBIEN1 
   (rule
   )
   )
   (Net CAMBIEN2 
   (rule
   )
   )
   (Net "CB BAO CHAY" 
   (rule
   )
   )
   (Net "CB KHI GA" 
   (rule
   )
   )
   (Net "CB MUA" 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net "DEN BEP" 
   (rule
   )
   )
   (Net "DEN KHACH" 
   (rule
   )
   )
   (Net "DEN VESINH" 
   (rule
   )
   )
   (Net DHT11 
   (rule
   )
   )
   (Net E 
   (rule
   )
   )
   (Net GIAMT 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2964000 4274000 -2964000 3750000 -2504000 3750000)
    (connect (terminal pin U3-30) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -2456000 2750000 -2456000 2984500 -2500000 2984500
     -2500000 3250000)
    (connect (terminal pin U3-11) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -2500000 3250000 -2500000 3556000 -2504000 3556000
     -2504000 3750000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   )
   (Net NGATNGOAI 
   (rule
   )
   )
   (Net N_O_BEP 
   (rule
   )
   )
   (Net N_VESINH 
   (rule
   )
   )
   (Net "QUAT BEP" 
   (rule
   )
   )
   (Net "QUAT KHACH" 
   (rule
   )
   )
   (Net RC0 
   (rule
   )
   )
   (Net RC1 
   (rule
   )
   )
   (Net RC2 
   (rule
   )
   )
   (Net RS 
   (rule
   )
   )
   (Net RW 
   (rule
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net START/STOP 
   (rule
   )
   )
   (Net TANGT 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -2710000 2750000 -2710000 3302000 -3218000 3302000
     -3218000 4274000)
    (connect (terminal pin U3-10) (terminal pin U3-31))
   )
   )
  )
 )
