ÀÄDHT11_HienThi_LCD_I2C
   ÀÄMAIN  0/261  Ram=25
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/126  Ram=5
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄ@const749  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_129  0/92  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/80  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/80  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_backlight_led  0/8  Ram=1
      ÃÄlcd_init  0/126  Ram=5
      ³  ÀÄ*
      ÃÄlcd_backlight_led  0/8  Ram=1
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_759  0/88  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄDHT_GetTemHumi  (Inline)  Ram=19
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGCN7_770  0/87  Ram=5
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_770  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_770  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGR_759  0/22  Ram=2
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_770  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_770  0/53  Ram=2
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_770  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGR_759  0/22  Ram=2
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÀÄLCD_PUTC  0/37  Ram=1
         ÀÄ*
