000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @WRITE_PROGRAM_MEMORY8.P1
004     FSR
004-005 @READ_PROGRAM_MEMORY8.P1
005.0   ra0
005     PORTA
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006.0   DHT_DATA_IN
006     PORTB
006.0   DHT_DATA_OUT
006.0   rb0
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007.0   rc0
007     PORTC
007.1   rc1
007.2   rc2
007.3   rc3
007.4   rc4
007.5   rc5
007.6   rc6
007.7   rc7
008     PORTD
008     PSP_DATA
008.0   rd0
008.1   rd1
008.2   rd2
008.3   rd3
008.4   rd4
008.5   rd5
008.6   rd6
008.7   rd7
00A     PCLATH
00B.0   rbif
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.7   gie
00C.0   TMR1IF
00C     PIR1
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D     PIR2
00D.0   CCP2IF
00D.3   BCLIF
00D.4   EEIF
00D.6   CMIF
00E     TMR1L
00F     TMR1H
010.0   TMR1ON
010     T1CON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012     T2CON
012.0   T2CKPS0
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
014.0   SSPM0
014     SSPCON
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCPR1L
015     CCP_1
015     CCP_1_LOW
016     CCPR1H
016     CCP_1_HIGH
017     CCP1CON
017.0   CCP1M0
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018.0   RX9D
018     RCSTA
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCP_2
01B     CCPR2L
01B     CCP_2_LOW
01C     CCP_2_HIGH
01C     CCPR2H
01D.0   CCP2M0
01D     CCP2CON
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F.0   ADON
01F     ADCON0
01F.2   ADGO
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @TRIS_C
021-022 @sprintf_string
023     MAIN.dh_nhiet_do
024     MAIN.dh_nhiet_do2
025     MAIN.dh_do_am
026     MAIN.dh_do_am2
027-03A MAIN.str
03B     @PSTRINGCN7_1002.P1
03B     lcd_init.i
03B     @PRINTF_U_1002.P1
03B     MAIN.@SCRATCH1
03B     @PSTRINGC7_725.@SCRATCH1
03B     @PSTRINGR_725.@SCRATCH1
03C-03F lcd_init.LCD_INIT_STRING
03C     @PRINTF_U_1002.P1
03C     @PSTRINGC7_725.@SCRATCH2
03C     @PSTRINGCN7_1002.@SCRATCH1
03C     @PSTRINGR_725.@SCRATCH2
03D     @DIV88.P1
03D     @PSTRINGC7_725.@SCRATCH3
03D     @PSTRINGCN7_1002.@SCRATCH2
03E     lcd_putc.s
03E     @DIV88.P1
03E-042 DHT_GetTemHumi.buffer
03E     @PSTRINGC7_725.@SCRATCH4
03E     @PSTRINGCN7_1002.@SCRATCH3
03F     lcd_gotoxy.x
03F     @SPRINTF.P1
03F     @PSTRINGCN7_1002.@SCRATCH4
03F     @DIV88.@SCRATCH1
040     lcd_gotoxy.y
040     @delay_ms1.P1
040     lcd_init.@SCRATCH1
041     lcd_gotoxy.address
042     lcd_gotoxy.@SCRATCH1
043     lcd_send_byte.address
043     DHT_GetTemHumi.ii
044     lcd_send_byte.n
044     DHT_GetTemHumi.i
045     DHT_GetTemHumi.checksum
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_send_nibble.n
046     lcd_read_byte.high
046     DHT_GetTemHumi.@SCRATCH1
047     lcd_read_nibble.n
047     lcd_read_byte.@SCRATCH1
047     DHT_GetTemHumi.@SCRATCH2
048     lcd_read_nibble.@SCRATCH1
048     DHT_GetTemHumi.@SCRATCH3
04E     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.0   PS0
081     OPTION_REG
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086.0   DHT_DDR_DATA
086.0   TRISB0
086     TRISB
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087     TRISC
087.0   TRISC0
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088     TRISD
088.0   TRISD0
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
08C     PIE1
08C.0   TMR1IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D.0   CCP2IE
08D     PIE2
08D.3   BCLIE
08D.4   eeie
08D.6   CMIE
08E.0   BOD
08E     PCON
08E.1   POR
091     SSPCON2
091.0   SEN
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094     SSPSTAT
094.0   STAT_BF
094.1   STAT_UA
094.2   STAT_RW
094.3   STAT_S
094.4   STAT_P
094.5   STAT_DA
094.6   STAT_CKE
094.7   STAT_SMP
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F.0   PCFG0
09F     ADCON1
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
18C     EECON1
18C.0   RD
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2

ROM Allocation:
000004  @const1001.call
00000B  @const1006.call
000012  @const1017.call
00001A  @delay_ms1
00002E  lcd_send_nibble
000068  lcd_read_nibble
0000A1  lcd_send_byte
0000B5  lcd_read_byte
00012B  lcd_init
000193  lcd_gotoxy
0001A5  lcd_putc
0001C9  @PSTRINGC7_725
000221  @delay_ms2
000235  @SPRINTF
000242  @PSTRINGCN7_1002
000299  @DIV88
0002AE  @PRINTF_U_1002
0002E3  @PSTRINGR_725
0002F9  @cinit1
0002F9  MAIN
000307  @cinit2
000329  DHT_GetTemHumi

Project Directory:
    C:\Users\DangNgocNhan\Desktop\P3\Code\

Project Files:
    main.c                                                  [30-Oct-22 23:42  CRC=8129ABB0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [22-Jan-21 01:32  CRC=DB498A92]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [07-Apr-22 11:41  CRC=CF6EBE94]
    DHT11.c                                                 [30-Oct-22 23:42  CRC=B6EB82CE]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\def_877a.h [24-Jun-22 15:09  CRC=9BE6F451]

Source signature=1A9B6046
Program memory checksum=0000
Hex file CRC=0F46

Units:
    C:\Users\DangNgocNhan\Desktop\P3\Code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
