ÀÄmain
   ÀÄMAIN  0/251  Ram=25
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/104  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/138  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/57  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/57  Ram=2
      ³     ÃÄlcd_send_nibble  0/58  Ram=1
      ³     ÀÄlcd_send_nibble  0/58  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/138  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/138  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/138  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/138  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_725  0/88  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄ@delay_ms2  0/20  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄDHT_GetTemHumi  (Inline)  Ram=19
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÃÄ@PSTRINGCN7_1002  0/87  Ram=5
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_1002  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_1002  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_725  0/22  Ram=2
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_1002  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_1002  0/53  Ram=2
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_1002  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_725  0/22  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms2  0/20  Ram=1
